# WFA_Convertor

./: .gitignore  README.md  WFA_Convertor.sln
Installer/: Installer.vdproj
WFA_Compression/: Program.cs  WFA_Convertor.csproj
WFA_Compression/Properties/: launchSettings.json
WFA_Lib/: Decoder.cs  Encoder.cs  HelperStructsForWFA.cs  ImageManipulator.cs  LinearAlgebra.cs  ProgressBar.cs  WFA.cs  WFA_Lib.csproj  Word.cs  basis_automata.txt
WFA_Lib/HelperStructs/: Coordinates.cs  Enums.cs  MidResults.cs  ResolutionStruct.cs  State.cs  StateImage.cs  Transition.cs  Word.cs
WFA_Lib/LinearAlgebra/: MyMatrix.cs  MyVector.cs
