{{ 1, 0, 0, 0, 0, 0 },
{ 0, 0.5, 0, 0, 0, 0 },
{ 0, 0, 0.5, 0, 0, 0 },
{ 0, 0, 0, 0.25, 0, 0 },
{ 0, 0, 0, 0, 0.25, 0 },
{ 0, 0, 0, 0, 0, 0.25 }};
{{ 1, 0, 0, 0, 0, 0 },
{ 0.5, 0.5, 0, 0, 0, 0 },
{ 0, 0, 0.5, 0, 0, 0 },
{ 0, 0, 0.25, 0.25, 0, 0 },
{ 0.25, 0.5, 0, 0, 0.25, 0 },
{ 0, 0, 0, 0, 0, 0.25 }};
{{ 1, 0, 0, 0, 0, 0 },
{ 0, 0.5, 0, 0, 0, 0 },
{ 0.5, 0, 0.5, 0, 0, 0 },
{ 0, 0.25, 0, 0.25, 0, 0 },
{ 0, 0, 0, 0, 0.25, 0 },
{ 0.25, 0, 0.5, 0, 0, 0.25}};
{{ 1, 0, 0, 0, 0, 0 },
{ 0.5, 0.5, 0, 0, 0, 0 },
{ 0.5, 0, 0.5, 0, 0, 0 },
{ 0.25, 0.25, 0.25, 0.25, 0, 0 },
{ 0.25, 0.5, 0, 0, 0.25, 0 },
{ 0.25, 0, 0.5, 0, 0, 0.25 }};

// for constatnt - { 1, 0, 0, 0, 0, 0 };
// for x - { 0, 1, 0, 0, 0, 0 };
// for y - { 0, 0, 1, 0, 0, 0 };
// for x^2 - { 0, 0, 0, 1, 0, 0 };
// for y^2 - { 0, 0, 0, 0, 1, 0 };
// for xy - { 0, 0, 0, 0, 0, 1 };